# p2p

Database/: dump.rdb
IDEA-p2p-springboot/p2p/: pom.xml
IDEA-p2p-springboot/p2p/p2p-application/: GeneratorMapper.xml  pom.xml
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/: P2pApplication.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/Controller/: BorrowInfoController.java  IndexController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/CustomObject/: PhoneAndBidAmount.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/Impl/User/: RechargeServiceImpl.java  financeAccountServiceImpl.java  userServiceImpl.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/Impl/loan/: BidInfoServiceImpl.java  BorrowInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/Interceptor/: LoginInterceptor.java  MyMvcConfig.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/Service/Loan/: BidInfoService.java  BorrowInfoService.java  IncomeRecordService.java  LoanInfoService.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/Service/User/: RechargeService.java  financeAccountService.java  userService.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/Timer/: TimerManager.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/Utils/: Constants.java  Result.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/mapper/: BidInfoMapper.java  BidInfoMapper.xml  BorrowInfoMapper.java  BorrowInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
IDEA-p2p-springboot/p2p/p2p-application/src/main/java/com/example/pojo/: BidInfo.java  BorrowInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
IDEA-p2p-springboot/p2p/p2p-application/src/main/resources/: application-dev.properties  log4j.properties
IDEA-p2p-springboot/p2p/p2p-application/src/main/resources/static/css/: center.css  share.css
IDEA-p2p-springboot/p2p/p2p-application/src/main/resources/static/js/: borrow.js  login.js  realName.js  register.js  trafficStatistics.js
IDEA-p2p-springboot/p2p/p2p-application/src/main/resources/templates/: borrow.html  index.html  invest_info.html  kuaiQianForm.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  rechargeRecord.html  register.html  toRecharge.html
IDEA-p2p-springboot/p2p/p2p-application/src/main/resources/templates/commons/: footer.html  header.html  leftNav.html  subNav.html
IDEA-p2p-springboot/p2p/p2p-application/src/test/java/com/example/p2papplication/: P2pApplicationTests.java
