server.port=8081
server.servlet.context-path=/

# database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p2p
spring.datasource.username=root
spring.datasource.password=youpassword

#log4j
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#Redis
spring.redis.port=6379
spring.redis.host=localhost

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
